/* Styling for the individual pages for specific projects */


.project-container {
	display: grid;
	grid-template-columns: .2vw .2fr .4fr 1fr 1fr 1fr .2fr .2vw;
	grid-template-rows: .2fr .6fr 1fr .4fr .4fr;
	grid-column-gap: 10px;
	width: 100vw;
	height: 100vh;
	background-repeat: no-repeat;
	background: url(../img/aw_bg2.jpg);
	background: center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	opacity: 1;
	padding-top: 4vh;

	-webkit-transition: background .2s linear;
	-moz-transition: background .2s linear;
	-o-transition: background .2s linear;
	-ms-transition: background .2s linear;
	transition: background .2s linear;
  }


.nav-text {
	line-height: 60px;
	font-family: 'Amiri', serif;
	font-size: 20px;
	color: white;
}

.vnav {
	grid-column: 3; 
	grid-row: 2/4;
	padding-block-start: 0;
}


.project-body {
	overflow: hidden;
	padding-inline-end: 50%;
	margin-block-start: 24px;
    grid-row: 2/7;
	grid-column: 4/8;
	overflow-y: auto;
	padding-block-end: 100px;

	line-height: 24px;
	font-family: 'Amiri', serif;
	font-size: 16px;
	color: white;
}

.subtitle {
	line-height: 60px;
	font-size: 24px;
	text-emphasis: bold;
	font-family: 'Josefin Sans', sans-serif;
}

.project-body > \* {  
	grid-row: 2/5;
	grid-column: 3/5;
}

img {
	max-width:100%;
	max-height:100%;
}

@media only screen and (max-width: 1000px) {
	.body {
		overflow-y: auto;
	}

	.topbar {
		font-size: 20pt;
		margin-block-start: 3vw;
		margin-block-end: 0vw;
	}
	.project-container {
		display: grid;
		grid-template-columns: 100px 1fr 1fr 100px;
		grid-template-rows: 10vh 120px 1fr 1fr 1fr 1fr;
	  }
	  .vnav {
		display: none;
		grid-column: 3; 
		grid-row: 2/4;
		padding-block-start: 0;
	}

	.project-body {
		padding-inline-end: 10vw;
		padding-inline-start: 10vw;
		margin-block-start: 30px;
		grid-row: 2/7;
		grid-column: 1/5;
		overflow-y: scroll;
		line-height: 24px;
		font-family: 'Amiri', serif;
		font-size: 16px;
		color: white;
	}


	.project-body > \* {  
		grid-row: 2/5;
		grid-column: 2/4;
	}

	.icons {
		visibility: hidden;
		grid-row: 2/5;
		grid-column: 2/2 !important;
	}
}